# HelpScout.Net

HelpScoutClient/: HelpScoutClient.csproj
